<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="227dp"
    android:layout_margin="7dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:contentDescription="@string/phones"
            android:scaleType="centerInside" />

        <ImageSwitcher
            android:id="@+id/addToFav"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ellipse_white"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/like"
                android:scaleType="centerInside"
                android:src="@drawable/like" />

            <ImageView
                android:id="@+id/delike"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/like"
                android:scaleType="centerInside"
                android:src="@drawable/delike" />

        </ImageSwitcher>

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/withoutDiscount"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="7dp"
            android:gravity="bottom"
            android:textColor="@color/unchecked"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/discount"
            app:layout_constraintStart_toEndOf="@id/discount" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>